NC_EngTools_Loader_21/StartupWindow.xaml

<Window x:Class="LoaderUI.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoaderUI"
        mc:Ignorable="d"
        Title="StartUpWindow" Height="500" Width="700" Closing="StartUpWindowClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="7,7,7,227" Height="250" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*" MaxWidth="200"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1, 0.5">
                        <GradientStop Color="#FF7878FF"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>NC EngTools</TextBlock>
            <DockPanel Grid.Row="0" Grid.Column="3">
                <CheckBox DockPanel.Dock="Right" Margin="10" VerticalAlignment="Top" Name="chbShowOnStartUp" IsChecked="True"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Text="Показывать при старте"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Width="Auto" LastChildFill="True" Margin="5" Visibility="Hidden">
                <TextBlock DockPanel.Dock="Left" Text="Путь к файлам обновлений:" VerticalAlignment="Center"/>
                <Button Name="bSetUpdatePath" DockPanel.Dock="Right" Height="30" Width="30" Click="SetUpdatePathButtonClick"/>
                <TextBox Name="tbSourcePath" Height="30" Width="Auto" VerticalAlignment="Center" Margin="5" IsEnabled="False"/>
            </DockPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Включить" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Автообновление" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="9"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Name="chbIncludeLayerWorks" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Tag="LayerWorks"
                      Checked="IncludeCheckChanged"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Name="chbAutoUpdateLayerWorks" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Tag="LayerWorks"
                      Checked="AutoUpdateCheckChanged"/>
            <Button Grid.Row ="3" Grid.Column="2" Name="bUpdateLayerWorks" Margin="20 5 20 5" Content="Обновить" FontSize="14" Tag="LayerWorks" Click="UpdateButtonClick"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="LayerWorks" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="20,0,0,0"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Name="chbIncludeUtilities" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Tag="Utilities"
                      Checked="IncludeCheckChanged"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Name="chbAutoUpdateUtilities" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" Tag="Utilities"
                      Checked="AutoUpdateCheckChanged"/>
            <Button Grid.Row ="4" Grid.Column="2" Name="bUpdateUtilities" Margin="20 5 20 5" Content="Обновить" FontSize="14" Tag="Utilities" Click="UpdateButtonClick"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="Utilities" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="20,0,0,0"/>

        </Grid>
        <ScrollViewer Grid.Row="1" Margin="3,3,3,3" Grid.ColumnSpan="4" BorderBrush="#FF4A4A4A" Background="Gainsboro">
            <TextBlock x:Name="tbLog" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Blue"/>
        </ScrollViewer>
    </Grid>
</Window>
