LayersDatabaseEditor/DatabaseEditorWindow.xaml

<Window x:Class="LayersDatabaseEditor.DatabaseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактор слоёв" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition MinHeight="25" Height="{Binding ElementName=expLog, Path=ActualHeight}" Name="rowLog"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Программа">
                <MenuItem Name="miTestRun" Header="Запуск тестовой команды" Click="miTestRun_Click"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="База данных">
                <MenuItem Header="Подключиться к SQLite"/>
                <MenuItem Header="Подключиться к PostgreSQL"/>
            </MenuItem>
            <MenuItem Header="Слои">
                <MenuItem Header="Добавить слой"/>
                <Separator/>
                <MenuItem Header="Импортировать слои из Excel" Click="miExportLayersFromExcel_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <TreeView Margin="3">
                <TextBlock Text="Слои"/>
            </TreeView>
        </ScrollViewer>


        <DockPanel Grid.Row="2" Grid.Column="1" Margin="3">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Группа слоёв (заменить на привязку)"></TextBlock>
            <ScrollViewer>

            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="3">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text="Слой (заменить на привязку)"/>
            <TabControl>
                <TabItem Header="Свойства" Width="140">
                    <StackPanel Margin="5 15 5 5">
                        <Control Template="{StaticResource numericInputLine}" Tag="template"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Легенда" Width="140">

                </TabItem>
            </TabControl>
        </DockPanel>
        <Expander Name="expLog" Grid.Row="4" Grid.ColumnSpan="2" Height="25" Collapsed="expLog_Collapsed" Expanded="expLog_Expanded" >
            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" Margin="3,5,3,3" BorderBrush="#FF4A4A4A" Background="Gainsboro">
                <TextBlock x:Name="tbLog" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Blue" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>
