LayersDatabaseEditor/UI/BrightnessAdjuster.xaml

<UserControl x:Class="LayersDatabaseEditor.UI.BrightnessAdjuster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayersDatabaseEditor.UI"
             xmlns:u="clr-namespace:LayersDatabaseEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Name="brightnessAdjuster">
    <UserControl.Resources>
        <u:BrigthnessColorConverter x:Key="brightnessConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="5" LastChildFill="True">
            <TextBlock Name="labelText" DockPanel.Dock="Left" Text="Brightness Shift" Margin="5" VerticalAlignment="Center"/>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" MaxWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Height="20" Width="25" StrokeThickness="2" Stroke="#000000">
                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource brightnessConverter}">
                                    <Binding ElementName="brightnessAdjuster" Path="BaseColor"/>
                                    <Binding ElementName="sliderBr" Path="Value"/>
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" MinWidth="30" Text="{Binding ElementName=sliderBr, Path=Value, StringFormat=0.00}"/>
            <Slider Name="sliderBr" Minimum="-1" Maximum="1" Value="0" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" SmallChange="0.01" TickPlacement="Both"/>
        </DockPanel>
    </Grid>
</UserControl>
