LayersDatabaseEditor/UI/ColorAdjuster.xaml

<UserControl x:Class="LayersDatabaseEditor.UI.ColorAdjuster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayersDatabaseEditor.UI"
             xmlns:u="clr-namespace:LayersDatabaseEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <u:RGBConverter x:Key="rgbConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Left" Text="Row 3 text" Margin="5" VerticalAlignment="Center"/>
            <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Name="sliderRed" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Minimum="0" Maximum="255" HorizontalAlignment="Stretch" SmallChange="1" Value="{Binding ElementName=tbRed, Path=Text, Mode=TwoWay}"/>
                <Slider Name="sliderGreen" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Minimum="0" Maximum="255" HorizontalAlignment="Stretch" SmallChange="1" Value="{Binding ElementName=tbGreen, Path=Text, Mode=TwoWay}"/>
                <Slider Name="sliderBlue" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Minimum="0" Maximum="255" HorizontalAlignment="Stretch" SmallChange="1" Value="{Binding ElementName=tbBlue, Path=Text, Mode=TwoWay}"/>
                <TextBox x:Name="tbRed" Grid.Column="1" Grid.Row="0" MaxHeight="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">30</TextBox>
                <TextBox x:Name="tbGreen" Grid.Column="1" Grid.Row="1" MaxHeight="25" HorizontalContentAlignment="Center">127</TextBox>
                <TextBox x:Name="tbBlue" Grid.Column="1" Grid.Row="2" MaxHeight="25" HorizontalContentAlignment="Center">0</TextBox>
                <Rectangle Name="baseColorRectangle" Grid.RowSpan="3" Grid.Column="2" Height="20" Width="25" StrokeThickness="2" Stroke="#000000">
                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource rgbConverter}">
                                    <Binding ElementName="tbRed" Path="Text"/>
                                    <Binding ElementName="tbGreen" Path="Text"/>
                                    <Binding ElementName="tbBlue" Path="Text"/>
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
