LayersDatabaseEditor/UI/UserFilePathInput.xaml

<local:LabeledHorizontalInput x:Class="LayersDatabaseEditor.UI.UserFilePathInput"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              xmlns:local="clr-namespace:LayersDatabaseEditor.UI"
                              mc:Ignorable="d" 
                              d:DesignHeight="200" d:DesignWidth="400"
                              x:Name="stringInput">
    <Grid>
        <DockPanel Margin="5" LastChildFill="True">
            <Button DockPanel.Dock="Right" x:Name="bOpenFile" Margin="5"
                    Width="25" 
                    Height="{Binding ElementName=inputFilePath, Path=Height, Mode=OneWay}"
                    Click="bOpenFile_Click"/>
            <TextBox Name="inputFilePath" DockPanel.Dock="Right" Margin="5 5 20 5" MaxWidth="200" MinWidth="150" MinHeight="25" TextWrapping="Wrap"
                     VerticalAlignment="Stretch" HorizontalAlignment="Center"
                     HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding ElementName=stringInput, Path=FilePath, Mode=TwoWay}"/>
            <TextBlock Name="labelText" DockPanel.Dock="Left" Margin="5" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" MaxWidth="200"
                       Text="{Binding ElementName=stringInput, Path=LabelText, Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</local:LabeledHorizontalInput>
