LayersDatabaseEditor/UI/UserIndicator.xaml

<local:LabeledHorizontalInput x:Class="LayersDatabaseEditor.UI.UserIndicator"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              xmlns:local="clr-namespace:LayersDatabaseEditor.UI"
                              mc:Ignorable="d" 
                              d:DesignHeight="200" d:DesignWidth="400"
                              x:Name="userIndicator">
    <Grid>
        <DockPanel Margin="5" LastChildFill="True">
            <Ellipse x:Name="indicatorEllipse" DockPanel.Dock="Right" Width="20" Height="20" Margin="25"
                     Stroke="DimGray" StrokeThickness="1.5">
                <Ellipse.Fill>
                    <RadialGradientBrush Center="-0.0 -0.0" RadiusX="1.2" RadiusY="1.2">
                        <GradientStop Color="WhiteSmoke" Offset="0.01"/>
                        <GradientStop Color="Gray" Offset="0.3"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="labelText" DockPanel.Dock="Left" Margin="5" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="25" MaxWidth="200"
                       Text="{Binding ElementName=numericInput, Path=LabelText, Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</local:LabeledHorizontalInput>
