LayersDatabaseEditor/UI/UserComboBoxInput.xaml

<local:LabeledHorizontalInput x:Class="LayersDatabaseEditor.UI.UserComboBoxInput"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              xmlns:local="clr-namespace:LayersDatabaseEditor.UI"
                              mc:Ignorable="d" 
                              d:DesignHeight="200" d:DesignWidth="400"
                              x:Name="comboBoxInput">
    <Grid>
        <DockPanel Margin="5" LastChildFill="True">
            <ComboBox Name="cbInput" DockPanel.Dock="Right" Margin="5 5 20 5" MinWidth="150" MinHeight="25" MaxWidth="25"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      ItemsSource="{Binding ElementName=comboBoxInput, Path=ItemsSource, Mode=TwoWay}"
                      SelectedItem="{Binding ElementName=comboBoxInput, Path=SelectedItem, Mode=TwoWay}"/>
            <TextBlock Name="labelText" DockPanel.Dock="Left" Margin="5" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="50" MaxWidth="200"
                       Text="{Binding ElementName=comboBoxInput, Path=LabelText, Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</local:LabeledHorizontalInput>
