LayersDatabaseEditor/UI/ZoneEditorWindow.xaml

<Window x:Class="LayersDatabaseEditor.UI.ZoneEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayersDatabaseEditor.UI"
        xmlns:vm="clr-namespace:LayersDatabaseEditor.ViewModel"
        mc:Ignorable="d"
        Title="ZoneEditorWindow" Height="500" Width="800"
        Name="zoneEditorWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
    <Window.Resources>
        <CollectionViewSource x:Key="zonesViewSource" Source="{Binding Path=Zones}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="spFilters" Margin="15" FlowDirection="LeftToRight">
            <local:UserStringInput x:Name="inputFilter" LabelText="Поиск" Width="250" HorizontalAlignment="Left"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="15">
            <DataGrid Name="dgZones" AutoGenerateColumns="False"
                      ItemsSource="{Binding Source={StaticResource zonesViewSource}}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Включено" Binding="{Binding Path=IsActivated}" MinWidth="20" Width="0.2*"/>
                    <DataGridTextColumn Header="Слой источник" Binding="{Binding Path=SourceLayerName}" MinWidth="50" Width="*"/>
                    <DataGridTextColumn Header="Величина зоны" Binding="{Binding Path=Value}" MinWidth="30" Width="0.3*"/>
                    <DataGridTextColumn Header="Ширина по умолчанию" Binding="{Binding Path=DefaultConstructionWidth}" MinWidth="50" Width="0.3*"/>
                    <DataGridCheckBoxColumn Header="Игнорировать ширину" Binding="{Binding Path=IgnoreConstructionWidth}" MinWidth="50" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Margin="15" LastChildFill="False">
            <Button Name="bSaveAndExit" DockPanel.Dock="Right" Width="150" Margin="15 0 0 0" Content="Сохранить и выйти"
                    Command="{Binding SaveAndExitCommand}"
                    CommandParameter="{Binding ElementName=zoneEditorWindow}"/>
            <Button Name="bExit" DockPanel.Dock="Right" Width="150" Margin="15 0 5 0" Content="Выйти без сохранения" Click="bExit_Click"/>
        </DockPanel>
    </Grid>
</Window>
